article設計および説明書項目

・A　ユーザー
・a-1　新規ユーザー登録(通常)
・a-2　新規ユーザー登録(エラー発生時)
・a-3　新規ユーザー登録(確認)
・a-4　新規ユーザー登録(完了)
・a-5　ユーザーログイン(通常)
・a-6　ユーザーログイン(エラー発生時)
・a-7　ログアウト
・a-8　ユーザーアカウント編集(通常)
・a-9　ユーザーアカウント編集(エラー発生時)
・a-10　ユーザーアカウント編集(確認)
・a-11　ユーザーアカウント編集(完了)
・a-12　ユーザーアカウント削除(申請)
・a-13　ユーザーアカウント削除(確認)
・a-14　ユーザーアカウント削除(完了)
・a-15　パスワード変更(メール送信画面)
・a-16　メールアドレス変更(通常)
・a-17　メールアドレス変更(エラー発生時)
・a-18　メールアドレス変更(確認)
・a-19　メールアドレス変更(完了)
・a-20　パスワード変更(メール送信画面)
・a-21　パスワード変更(通常)
・a-22　パスワード変更(エラー発生時)
・a-23　パスワード変更(確認)
・a-24　パスワード変更(完了)

・B　TOPページ
・b-1　メインTOPページ(通常)

・C　新規記事ページ作成
・c-1　新規記事作成(通常)
・c-2　新規記事作成(エラー発生時)　
・c-3　新規記事作成(確認)
・c-4　新規記事作成(完了)　

・D　記事ページ
d-1　記事詳細ページ(通常)

・E　記事ページ編集
*プレビューはどうするかわからいのでプレビュー有りのパターンで項目作成済。プレビューをつけない場合要変更
・e-1　編集ページ(通常プレビュー無し) 
・e-2　編集ページ(通常プレビュー有り)
・e-3　編集ページ(エラー発生時プレビュー無し)
・e-4　編集ページ(エラー発生時プレビュー有り)
・e-5　編集ページ(確認)
・e-6　編集ページ(完了)

・F　質問回答
・f-1　質問TOP(通常)
・f-2　質問詳細ページ(通常)
・f-3　質問編集ページ(通常)
・f-4　質問編集ページ(確認)
・f-5　質問編集ページ(エラー発生時)
・f-6　質問編集ページ(完了)

・G　ニュース
・g-1　ニュースTOP
・g-2　ニュース詳細ページ(通常)

・H　マイページ
・h-1　マイページTOP(通常)

・I　検索結果ページ
i-1　検索結果詳細ページ(通常)
i-2　検索結果詳細ページ(何も見つからなかった場合)

・J　タグカテゴリー別一覧ページ
・j-1　タグカテゴリー別一覧ページ(通常)

・K　一覧ページ
・k-1　作成した記事一覧
・k-2　コメントした記事一覧
・k-3　質問した投稿一覧
・k-4　質問に回答した一覧
・k-5　下書き中の記事一覧
・k-6　下書き中の質問一覧
・k-7　お知らせ一覧ページ　 *必要かどうか要検討
・k-8　記事にいいね一覧
・k-9　コメントにいいね一覧
・k-10　ニュースにいいね一覧
・k-11　質問にいいね一覧
・k-12　後で読む一覧（記事）
・k-13　後で読む一覧（質問）
・k-14　後で読む一覧（ニュース）
・k-15　リードリスト一覧
・k-15　閲覧履歴一覧(未定)
・k-16　フォロー一覧
・k-17　フォロワ一覧

・L　プロフィール編集ページ
・l-1　プロフィール編集ページ（ユーザー）
・l-2　プロフィール編集ページ（ユーザーエラー発生時）
・l-3　プロフィール編集ページ（企業）
・l-4　プロフィール編集ページ（企業エラー発生時）
・l-5　プロフィール編集ページ（完了）

・M　企業アカウント
・m-1　新規企業登録(通常)
・m-2　新規企業登録(エラー発生時)
・m-3　新規企業登録(確認)
・m-4　新規企業登録(完了)
・m-5　企業アカウント編集(通常)
・m-6　企業アカウント編集(エラー発生時)
・m-7　企業アカウント編集(確認)
・m-8　企業アカウント編集(完了)
・m-9　企業アカウント削除(申請)
・m-10　企業アカウント削除(確認)
・m-11　企業アカウント削除(完了)
・m-12　パスワード変更(メール送信画面)
・m-13　メールアドレス変更(通常)
・m-14　メールアドレス変更(エラー発生時)
・m-15　メールアドレス変更(確認)
・m-16　メールアドレス変更(完了)
・m-17　パスワード変更(メール送信画面)
・m-18　パスワード変更(通常)
・m-19　パスワード変更(エラー発生時)
・m-20　パスワード変更(確認)
・m-21　パスワード変更(完了)

・N　通知
・n-1　通知画面（通常）
・n-2　通知画面（詳細）

・Ｏ　リードリスト
・o-1　リードリスト新規作成(通常)
・o-1　リードリスト編集(通常)

・P　後で読む
・p-1　後で読む編集(通常)

・Q　コメント
・q-1　コメント作成(通常)
・q-2　コメント作成編集(通常)
・q-3　コメント作成(エラー発生時)

・R　ヘッダー
・r-1　ヘッダー(通常)

・S　フッター
s-1　フッター(通常)

・ T　エラー画面
・t-1　エラー画面(通常)

・　マスターアカウント

・　管理者アカウント
