・A　ユーザー （完成）
・a-0　新規ユーザー登録入力(メールアドレス入力)
・a-0.1　新規ユーザー登録入力(メール送信完了)
・a-1　新規ユーザー登録入力(通常)
・a-2　新規ユーザー登録入力(エラー発生時)
・a-3　新規ユーザー登録入力(確認)
・a-4　新規ユーザー登録入力(完了)
・a-5　ユーザーログイン入力(通常)
・a-6　ユーザーログイン入力(エラー発生時)
・a-7　ログアウト
・a-8　ユーザーアカウント編集(通常)
・a-9　ユーザーアカウント編集(エラー発生時)
・a-10　ユーザーアカウント編集(確認)
・a-11　ユーザーアカウント編集(完了)
・a-12　ユーザーアカウント削除(申請)
・a-13　ユーザーアカウント削除(確認)
・a-14　ユーザーアカウント削除(完了)
・a-15　メールアドレス変更(入力画面)
・a-15.1　メールアドレス変更(エラー発生時)
・a-16　メールアドレス変更入力(メール送信確認)
・a-17　メールアドレス変更入力(メール送信完了)
・a-18　メールアドレス変更入力(認証完了)
・a-19　パスワード変更入力(メール送信画面)
・a-20　パスワード変更入力(メール送信完了)
・a-21　パスワード変更入力(通常)
・a-22　パスワード変更入力(エラー発生時)
・a-23　パスワード変更入力(確認)
・a-24　パスワード変更入力(完了)