article設計および説明書

・A　ユーザー
・a-1　新規ユーザー登録(通常)
・a-2　新規ユーザー登録(エラー発生時)
・a-3　新規ユーザー登録(確認)
・a-4　新規ユーザー登録(完了)
・a-5　ユーザーログイン(通常)
・a-6　ユーザーログイン(エラー発生時)
・a-7　ログアウト
・a-8　ユーザーアカウント編集(通常)
・a-9　ユーザーアカウント編集(エラー発生時)
・a-10　ユーザーアカウント編集(確認)
・a-11　ユーザーアカウント編集(完了)
・a-12　ユーザーアカウント削除(申請)
・a-13　ユーザーアカウント削除(確認)
・a-14　ユーザーアカウント削除(完了)
・a-15　パスワード変更(メール送信画面)
・a-16　メールアドレス変更(通常)
・a-17　メールアドレス変更(エラー発生時)
・a-18　メールアドレス変更(確認)
・a-19　メールアドレス変更(完了)
・a-20　パスワード変更(メール送信画面)
・a-21　パスワード変更(通常)
・a-22　パスワード変更(エラー発生時)
・a-23　パスワード変更(確認)
・a-24　パスワード変更(完了)

・B　TOPページ
・b-1　メインTOPページ
・b-2　
・b-3　

・C　新規記事ページ作成
・c-1　新規記事作成(通常)　
・c-2　新規記事作成(エラー発生時)　
・c-3　新規記事作成(確認)　

・D　記事ページ

・E　記事ページ編集
・e-1　編集ページ(通常プレビュー無し)
・e-3　編集ページ(通常プレビュー有り)
・e-2　編集ページ(エラー発生時プレビュー無し)
・e-4　編集ページ(エラー発生時プレビュー有り)
・e-5　編集ページ(確認)

・F　質問
・f-1　質問TOP
・f-2　
・f-3　

・G　ニュース
・g-1　ニュースTOP
・g-2　
・g-3　

・H　マイページ
・h-1　マイページTOP
・h-2　
・h-3　

・I　検索結果ページ

・J　カテゴリー別一覧ページ

・K　一覧ページ
・k-1　作成した記事一覧
・k-2　コメントした記事一覧
・k-4　質問した投稿一覧
・k-4　質問に回答した一覧
・k-2　下書き中の記事一覧
・k-3　お知らせ一覧ページ
・k-4　記事のいいね一覧
・k-4　コメントのいいね一覧
・k-4　ニュースのいいね一覧
・k-4　質問にいいね一覧
・k-4　後で読む一覧（記事）
・k-5　閲覧履歴一覧(未定)
・k-4　フォロー一覧
・k-4　フォロワ一覧

・L　プロフィール編集ページ

