・M　企業アカウント
・m-0　新規ユーザー登録入力(メールアドレス入力)
・m-0.1　新規ユーザー登録入力(メール送信完了)
・m-1　新規ユーザー登録入力(通常)
・m-2　新規ユーザー登録入力(エラー発生時)
・m-3　新規ユーザー登録入力(確認)
・m-4　新規ユーザー登録入力(完了)
・m-5　ユーザーログイン入力(通常)
・m-6　ユーザーログイン入力(エラー発生時)
・m-7　ログアウト
・m-8　ユーザーアカウント編集(通常)
・m-9　ユーザーアカウント編集(エラー発生時)
・m-10　ユーザーアカウント編集(確認)
・m-11　ユーザーアカウント編集(完了)
・m-12　ユーザーアカウント削除(申請)
・m-13　ユーザーアカウント削除(確認)
・m-14　ユーザーアカウント削除(完了)
・m-15　メールアドレス変更(入力画面)
・m-15.1　メールアドレス変更(エラー発生時)
・m-16　メールアドレス変更入力(メール送信確認)
・m-17　メールアドレス変更入力(メール送信完了)
・m-18　メールアドレス変更入力(認証完了)
・m-19　パスワード変更入力(メール送信画面)
・m-20　パスワード変更入力(メール送信完了)
・m-20.1　パスワード変更入力(メール送信完了)
・m-21　パスワード変更入力(通常)
・m-22　パスワード変更入力(エラー発生時)
・m-23　パスワード変更入力(確認)
・m-24　パスワード変更入力(完了)